<head>
    <style type="text/css">
        body{width:425px;}
        table{font-size:9px; text-align : left; margin: 5px 0 20px}
        body table:last-child{margin-bottom: 0;}
        table tbody {display : block; margin-bottom: 8px;}
        table tbody:last-child {display : block; margin-bottom: 0;}
        table tbody tr th {white-space : nowrap; padding: 0 5px}
        table tbody tr td, table tbody tr th {width: 30px}
        table tbody tr td:last-child{width: 150px}
        input {background-color: #b3c3cb;}
        select {background-color: #b3c3cb; display: block;}
        .label{width:125px;}
        .coordG{width: 15px;}
        .coordS{width: 22px;}
        .coordP{width: 15px;}
    </style>
</head>

<table>
    <caption><h1>Ghost</h1></caption>
    <tbody>
    <tr>
        <td class="label">
            Activer le ghost:
        </td>
        <td>
            <input type="checkbox" ng-model="moduleActive" ng-checked="moduleActiveBoolean" ng-change="updateModuleActive()"/>
        </td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    </tbody>
</table>

